08/18/2016
    - Version 1.1.4
    - Fix installer so that it works with OC 2.3.x
08/18/2016
    - Version 1.1.3
    - Fixes for OC 2.1.x changing session handling
03/13/2016
    - Version 1.1.2
    - Bug fixes for separated caching
03/12/2016
    - Version 1.1.1
    - Support for separately caching for mobile, tablet, and desktop
    - Changes to skip_urls for compare/wishlist

03/05/2016
    - Version 1.1.0
    - Support caching https pages, but cached separately from http
    - Support Opencart 2.1.x and 2.2.x
        - Because oc >= 2.1.x eliminated the cart session variable, had
          to add logic to query cart to see if empty on every non-cached page
          load (regrettable, but the simplest solution)
    - Add newer style constructors so it works with PHP7.x

01/03/2015
    - Version 1.0.7
    - Add docs for charset and locale, add missing logic for http response code

10/25/2014
    - Version 1.0.6
    - Added sapi compatibility message for litespeed to admin panel

10/24/2014 
    - Version 1.0.5 
    - Support for litespeed
        -work around litespeed bug with http_status_code()
    - Support for wrapping the html comment with <!--[if IE]><![endif]-->
        - useful if an html minifier is stripping it (like cloudflare)
        - off by default, you have to enable it

10/23/2014
    - Version 1.0.4 
    - Don't call ob_end_flush() unless it's enabled via configuration

10/15/2014
    - Version 1.0.3
    - More typos, formatting issues, etc
 
10/15/2014
    - Version 1.0.2 (and 1.0.1)
    - README.MD fixes, typos, etc

10/15/2014
    - Version 1.0.0
    - Initial Release
