10/24/2014 
    - Version 1.0.5 
    - Support for litespeed
        -work around litespeed bug with http_status_code()
    - Support for wrapping the html comment with <!--[if IE]><![endif]-->
        - useful if an html minifier is stripping it (like cloudflare)
        - off by default, you have to enable it

10/23/2014
    - Version 1.0.4 
    - Don't call ob_end_flush() unless it's enabled via configuration

10/15/2014
    - Version 1.0.3
    - More typos, formatting issues, etc
 
10/15/2014
    - Version 1.0.2 (and 1.0.1)
    - README.MD fixes, typos, etc

10/15/2014
    - Version 1.0.0
    - Initial Release
